//Map 
void main() {
void main() {

  Map<String, dynamic> personDetails = {
    'name' : 'Pravin',
    'age' : 23,
    'height' : 1.76,
    
  };
  
  //to iterate through map keys
  
  for(var item in personDetails.keys){
    print(item);
    print(personDetails[item]);
  }
/*Output :
  name
  Pravin
  age
  23
  height
  1.76 */

   for(var item in personDetails.entries){
    print('${item.key} : ${item.value}');   
  }
//Output
//   name : Pravin
//   age : 23
//   height : 1.76


//Excercise on Map Pizza ordering

const pizzaPrice = {
    'margherita' : 5.5,
    'pepperoni' : 7.5,
    'cvegetarian' : 6.5,
  };
  
  const order = ['margherita', 'pepperoni'];
  
  var orderTotal = 0.0;  
  for(var pizza in order){
    final price = pizzaPrice[pizza];
    if(price != null){
       orderTotal += price;
    }else{
      print('$pizza pizza is not on the menu');
      
    }
    
  }
  
  print("Total : \$$orderTotal");

 
}
}
