void main() {

  
  //Sets in Dart
  var countries = {'Italy', 'UK', 'India', 'Germany', 'Iceland'};
  
  countries.add('Italy');
  countries.add('Japan');
  countries.remove('UK');
  print(countries);
  
  //Unio
  var enCountries = {'Italy', 'UK', 'Russia'};
  var asianCountries = {'India',  'China', 'Russia'};
  print(enCountries.union(asianCountries));
    print(enCountries.intersection(asianCountries));

    print(enCountries.difference(asianCountries));


  //print output as {1,5}
  
  const a = {1,3};
  const b = {3,5};
  final c = a.union(b).difference(a.intersection(b));
  print(c);
  
  
    var sum =0;
  for(var value in c){
    sum += value;
  }
  print(sum);
}
